# Notifications

./: Notifications.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: github-pipelines.yml
src/API/Notifications.API/: Dockerfile  GlobalUsings.cs  Notifications.API.csproj  Notifications.Lib.gRPC.proto  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/Notifications.API/Controllers/: ClientMessagesController.cs  VisitorsController.cs  WeatherForecastController.cs
src/API/Notifications.API/Properties/: launchSettings.json
src/API/Notifications.API/Properties/PublishProfiles/: registry.hub.docker.com_prafaelmsantos.pubxml
src/Core/Notifications.Core/: DomainResource.cs  GlobalUsings.cs  Notifications.Core.csproj
src/Core/Notifications.Core/DTO/: ClientMessageDTO.cs
src/Core/Notifications.Core/DTO/Internal/Request/: InternalBaseRequestDTO.cs  InternalBaseRequestListDTO.cs
src/Core/Notifications.Core/DTO/Internal/Response/: InternalBaseResponseDTO.cs  InternalBaseResponseListDTO.cs
src/Core/Notifications.Core/DTO/Statistic/: CounterDTO.cs  PieStatisticDTO.cs  ResponseCompleteStatisticDTO.cs  ResponseStatisticDTO.cs  StatisticDTO.cs  VehicleCounterDTO.cs
src/Core/Notifications.Core/DTO/Visitor/: ResponseCompleteVisitorDTO.cs  ResponseVisitorDTO.cs  VisitorCounterDTO.cs  VisitorDTO.cs
src/Core/Notifications.Core/Domain/: ClientMessage.cs  Visitor.cs
src/Core/Notifications.Core/Domain/Enum/: MONTH.cs  STATUS.cs
src/Core/Notifications.Core/Mapper/: AutoMapperProfile.cs
src/Infrastructure/Notifications.GraphQL/: GlobalUsings.cs  Notifications.GraphQL.csproj  Query.cs
src/Infrastructure/Notifications.GraphQL/DomainsMap/: ClientMessageType.cs
src/Infrastructure/Notifications.GraphQL/ServicesRegistry/: ServiceCollectionExtension.cs
src/Infrastructure/Notifications.GrpcServer/: Class1.cs  GlobalUsings.cs  Notifications.GrpcServer.csproj
src/Infrastructure/Notifications.GrpcServer/Builders/: NotificationsGrpcBuilder.cs
src/Infrastructure/Notifications.GrpcServer/Services/: NotificationsGrpcServerService.cs
src/Infrastructure/Notifications.GrpcServer/ServicesRegistry/: ServiceCollectionExtension.cs
src/Infrastructure/Notifications.MessageProcessor/: Class1.cs  GlobalUsings.cs  Notifications.MessageProcessor.csproj
src/Infrastructure/Notifications.MessageProcessor/Configs/: EmailConfig.cs
src/Infrastructure/Notifications.MessageProcessor/Interfaces/: IEmailService.cs
src/Infrastructure/Notifications.MessageProcessor/Services/: EmailService.cs
src/Infrastructure/Notifications.MessageProcessor/ServicesRegistry/: ServiceCollectionExtension.cs
src/Infrastructure/Notifications.Persistence/: GlobalUsings.cs  Notifications.Persistence.csproj
src/Infrastructure/Notifications.Persistence/Context/: AppDbContext.cs
src/Infrastructure/Notifications.Persistence/Interfaces/Repositories/: IClientMessageRepository.cs  IRepository.cs  IVisitorRepository.cs
src/Infrastructure/Notifications.Persistence/Interfaces/Services/: IClientMessageService.cs  IVisitorService.cs
src/Infrastructure/Notifications.Persistence/Mapping/: ClientMessageMap.cs  VisitorMap.cs
src/Infrastructure/Notifications.Persistence/Migrations/: 20240729224514_Migrations000001.Designer.cs  20240729224514_Migrations000001.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Notifications.Persistence/Repositories/: ClientMessageRepository.cs  Repository.cs  VisitorRepository.cs
src/Infrastructure/Notifications.Persistence/Services/: ClientMessageService.cs  VisitorService.cs
src/Infrastructure/Notifications.Persistence/ServicesRegistry/: ServiceCollectionExtension.cs
src/Tests/Notifications.Tests/: GlobalUsings.cs  Notifications.Tests.csproj  UnitTest1.cs
src/Tests/Notifications.Tests/Common/: BaseClassTests.cs  TestAsyncEnumerable.cs
src/Tests/Notifications.Tests/Core/Builders/: ClientMessageBuilder.cs  EmailConfigBuilder.cs  ExceptionBuilder.cs  InternalBaseBuilder.cs  InternalBaseResponseListDTOBuilder.cs  VisitorBuilder.cs
src/Tests/Notifications.Tests/Core/Domains/: ClientMessageTests.cs  VisitorTests.cs
src/Tests/Notifications.Tests/Infrastructure/Persistence/: ClientMessageServiceTests.cs  VisitorServiceTests.cs
