<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ab08559-16df-4bc2-9f37-310d0c39ecdf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMoreira.Base.Lib" Version="1.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
	<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.46.0" />
	<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.46.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.32" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Notifications.GraphQL\Notifications.GraphQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Notifications.GrpcServer\Notifications.GrpcServer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Notifications.MessageProcessor\Notifications.MessageProcessor.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Notifications.Persistence\Notifications.Persistence.csproj" />
  </ItemGroup>

</Project>
